{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirportDb": "Server=BRACHAERENTROY\\SQLEXPRESS;Database=MyAirportDB;Integrated Security=True"
  }
}
